<?xml version="1.0"?>
<ConcurrencyTrace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="0">
  <Config MajorVersion="1" MinorVersion="0">
    <IncludeEnvSymbolPath>true</IncludeEnvSymbolPath>
    <DeleteEtlsAfterAnalysis>false</DeleteEtlsAfterAnalysis>
    <TraceLocation>C:\Users\leeho\OneDrive\문서\Visual Studio 2019\ConcurrencyVisualizer</TraceLocation>
    <SymbolPath>srv*C:\Users\leeho\AppData\Local\Temp\SymbolCache;srv*C:\Users\leeho\AppData\Local\Temp\SymbolCache\MicrosoftPublicSymbols;srv*C:\Users\leeho\AppData\Local\Temp\SymbolCache\MicrosoftPublicSymbols*https://msdl.microsoft.com/download/symbols;srv*C:\Users\leeho\AppData\Local\Temp\SymbolCache*https://symbols.nuget.org/download/symbols</SymbolPath>
    <Markers>
      <MarkerProvider Name="ConcurrencyVisualizer.Markers" Guid="8d4925ab-505a-483b-a7e0-6f824a07a6f0" Level="Low" />
      <MarkerProvider Name="System.Threading.Tasks" Guid="2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5" Level="Normal" />
      <MarkerProvider Name="System.Threading.Tasks.Dataflow" Guid="16f53577-e41d-43d4-b47e-c17025bf4025" Level="Normal" />
      <MarkerProvider Name="System.Threading" Guid="ec631d38-466b-4290-9306-834971ba0217" Level="Normal" />
      <MarkerProvider Name="System.Collections.Concurrent" Guid="35167f8e-49b2-4b96-ab86-435b59336b5e" Level="Normal" />
      <MarkerProvider Name="System.Linq.Parallel" Guid="159eeeec-4a14-4418-a8fe-faabcd987887" Level="Normal" />
      <MarkerProvider Name="PPL" Guid="f7b697a3-4db5-4d3b-be71-c4d284e6592f" Level="Normal" />
      <MarkerProvider Name="Scenario" Guid="fb9244c9-f23a-4966-8a9c-97a51f8c355b" Level="Low" />
      <MarkerProvider Name="C++ AMP" Guid="ffa57bd1-62a1-498d-8c90-0612d904d461" Level="Normal" />
    </Markers>
    <FilterConfig>
      <CollectClrEvents>true</CollectClrEvents>
      <ClrCollectionOptions>None</ClrCollectionOptions>
      <CollectSampleEvents>true</CollectSampleEvents>
      <CollectGpuEvents>true</CollectGpuEvents>
      <CollectFileIO>true</CollectFileIO>
    </FilterConfig>
    <UserBufferSettings>
      <BufferFlushTimer>0</BufferFlushTimer>
      <BufferSize>256</BufferSize>
      <MinimumBuffers>512</MinimumBuffers>
      <MaximumBuffers>1024</MaximumBuffers>
    </UserBufferSettings>
    <KernelBufferSettings>
      <BufferFlushTimer>0</BufferFlushTimer>
      <BufferSize>256</BufferSize>
      <MinimumBuffers>512</MinimumBuffers>
      <MaximumBuffers>1024</MaximumBuffers>
    </KernelBufferSettings>
    <JustMyCode />
  </Config>
  <Pid>27040</Pid>
  <EtwSourceFileNames>
    <EtwSourceFile>1_Example_2023-11-27_233852.kernel.etl</EtwSourceFile>
    <EtwSourceFile>1_Example_2023-11-27_233852.user.etl</EtwSourceFile>
  </EtwSourceFileNames>
  <DataManagerSources>
    <DataManagerSource>
      <Pid>27040</Pid>
      <DataManagerSourceFile>1_Example_2023-11-27_233852.p27040.CvData</DataManagerSourceFile>
    </DataManagerSource>
  </DataManagerSources>
  <NtToDosMaps>
    <NtToDosNameMap NtName="\??\" DosName="" />
    <NtToDosNameMap NtName="\SystemRoot\" DosName="C:\WINDOWS\" />
    <NtToDosNameMap NtName="\Windows\" DosName="C:\WINDOWS\" />
    <NtToDosNameMap NtName="\Device\HarddiskVolume2" DosName="C:" />
    <NtToDosNameMap NtName="\Device\HarddiskVolume6" DosName="D:" />
    <NtToDosNameMap NtName="\Device\LanmanRedirector\" DosName="\\" />
    <NtToDosNameMap NtName="\Device\Mup\" DosName="\\" />
  </NtToDosMaps>
</ConcurrencyTrace>